[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\fredd\Desktop\KonzepteDerProgrammiersprachen\assignment01\assignment01\target\scala-2.12\assignment-01_2.12-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\task2_Preprocessor.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fredd\Desktop\KonzepteDerProgrammiersprachen\assignment01\assignment01\src\main\scala\task2_Preprocessor.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\task1_ScalaWarmUp.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fredd\Desktop\KonzepteDerProgrammiersprachen\assignment01\assignment01\src\main\scala\task1_ScalaWarmUp.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\test\scala\task2_PreprocessorTest.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fredd\Desktop\KonzepteDerProgrammiersprachen\assignment01\assignment01\src\test\scala\task2_PreprocessorTest.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\test\scala\task2_InterpreterTest.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fredd\Desktop\KonzepteDerProgrammiersprachen\assignment01\assignment01\src\test\scala\task2_InterpreterTest.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\scala\task2_Interpreter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fredd\Desktop\KonzepteDerProgrammiersprachen\assignment01\assignment01\src\main\scala\task2_Interpreter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\test\scala\task1_ScalaWarmUpTest.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fredd\Desktop\KonzepteDerProgrammiersprachen\assignment01\assignment01\src\test\scala\task1_ScalaWarmUpTest.scala[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
