\select@language {ngerman}
\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{2}{section*.1}
\contentsline {section}{\nonumberline Danksagungen}{3}{section*.2}
\contentsline {section}{\nonumberline Zusammenfassung / Abstract}{4}{section*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Problematik}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\"U}berblick}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Stand der Technik}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Zustandsraumdarstellung}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}inverse und direkte Kinematik}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Modellbildung}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Verwendete Koordinatensysteme}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Bewegungsgleichungen}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Differentialantrieb}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Trajektorienfolgeregelung}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Simulation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Dynamische Regelung}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Trajektorien Regelung}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Entwurf}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Raspberry Pi}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Realisierung auf dem RaspberryPi}{28}{section.5.2}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Fazit}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick}{33}{section.6.2}
