\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:simulation}{{4}{23}{Simulation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zusammenwirken des Dynamischen Reglers (Kapitel 4.1) und des Trajektorien Reglers (Kapitel 4.2)\relax }}{23}{figure.caption.14}}
\newlabel{fig:Zusammenwirken des Dynamischen Reglers (Kapitel 4.1) und des Trajektorien Reglers (Kapitel 4.2)}{{4.1}{23}{Zusammenwirken des Dynamischen Reglers (Kapitel 4.1) und des Trajektorien Reglers (Kapitel 4.2)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dynamische Regelung}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logischer Aufbau unseres Modells\relax }}{24}{figure.caption.15}}
\newlabel{fig:starwars}{{4.2}{24}{Logischer Aufbau unseres Modells\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation - Blockschaltbild einfaches Modell\relax }}{25}{figure.caption.16}}
\newlabel{fig:starwars}{{4.3}{25}{Simulation - Blockschaltbild einfaches Modell\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation - Ergebnis der Simulation der Kinematik\relax }}{25}{figure.caption.17}}
\newlabel{fig:starwars}{{4.4}{25}{Simulation - Ergebnis der Simulation der Kinematik\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trajektorien Regelung}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation - Vorgegebene Koordinaten abfahren\relax }}{26}{figure.caption.18}}
\newlabel{fig:starwars}{{4.5}{26}{Simulation - Vorgegebene Koordinaten abfahren\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation - Ergebnis Punkte abfahren\relax }}{27}{figure.caption.19}}
\newlabel{fig:starwars}{{4.6}{27}{Simulation - Ergebnis Punkte abfahren\relax }{figure.caption.19}{}}
\@setckpt{075_simulation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{43}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
