\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellbildung}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:modellbildung}{{3}{14}{Modellbildung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Koordinatensysteme}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bewegungsgleichungen}{15}{section.3.2}}
\citation{robot}
\citation{robot}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differentialantrieb}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Weltfestes- und Fahrzeugfestes Koordinatensystem\cite  {robot}\relax }}{16}{figure.caption.10}}
\newlabel{fig:Weltfestes- und Fahrzeugfestes Koordinatensystem}{{3.1}{16}{Weltfestes- und Fahrzeugfestes Koordinatensystem\cite {robot}\relax }{figure.caption.10}{}}
\citation{robot}
\citation{robot}
\citation{robot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lenkung entspricht Rotation um Momentanpol\cite  {robot}\relax }}{17}{figure.caption.11}}
\newlabel{fig:Lenkung entspricht Rotation um Momentanpol}{{3.2}{17}{Lenkung entspricht Rotation um Momentanpol\cite {robot}\relax }{figure.caption.11}{}}
\citation{trajDef}
\citation{ml}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trajektorienfolgeregelung}{19}{section.3.4}}
\newlabel{sec:trajektorienfolgeregelung}{{3.4}{19}{Trajektorienfolgeregelung}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MATLAB Beispiel\relax }}{21}{figure.caption.12}}
\newlabel{fig:MATLAB Beispiel}{{3.3}{21}{MATLAB Beispiel\relax }{figure.caption.12}{}}
\citation{robot}
\citation{robot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pure Pursuit Veranschaulichung\cite  {robot}\relax }}{22}{figure.caption.13}}
\newlabel{fig:starwars}{{3.4}{22}{Pure Pursuit Veranschaulichung\cite {robot}\relax }{figure.caption.13}{}}
\@setckpt{07_modellbildung}{
\setcounter{page}{23}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{43}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
