\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwurf}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:entwurf}{{5}{28}{Entwurf}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Raspberry Pi}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realisierung auf dem RaspberryPi}{28}{section.5.2}}
\newlabel{sec:Umsetzung}{{5.2}{28}{Realisierung auf dem RaspberryPi}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Versuchsaufbau der Ansteuerung des GPIO 17\relax }}{30}{figure.caption.20}}
\newlabel{fig:starwars}{{5.1}{30}{Versuchsaufbau der Ansteuerung des GPIO 17\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sinusf\IeC {\"o}rmig ver\IeC {\"a}ndernde Helligkeit\relax }}{31}{figure.caption.21}}
\newlabel{fig:S\IeC {\"a}gezahnmodell zum Kreisf\IeC {\"o}rmigen Dimmungsverlauf einer LED}{{5.2}{31}{Sinusförmig verändernde Helligkeit\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bei der \IeC {\"U}berlagerung von Sinuskurve und S\IeC {\"a}gezahnf\IeC {\"o}rmigem Signal, kann erstere durch die Schnittpunkte in ein analoges PWM-Signal umwandeln   Quelle: Wikipedia, \url  {https://de.wikipedia.org/wiki/Pulsweitenmodulation}, stand 12.6.2018\relax }}{32}{figure.caption.22}}
\newlabel{fig:Pulsweitenmodulation}{{5.3}{32}{Bei der Überlagerung von Sinuskurve und Sägezahnförmigem Signal, kann erstere durch die Schnittpunkte in ein analoges PWM-Signal umwandeln \\ Quelle: Wikipedia, \url {https://de.wikipedia.org/wiki/Pulsweitenmodulation}, stand 12.6.2018\relax }{figure.caption.22}{}}
\@setckpt{08_ergebnisse}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
